<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="/Users/digitalwizard_9/Downloads/Downloaded Stuff/Downloaded Code Files/100 Mini Javascript Projects/Project 3/CSS/bootstrap.min.css">
  <!-- main css -->
  <link href="/Users/digitalwizard_9/Downloads/Downloaded Stuff/Downloaded Code Files/100 Mini Javascript Projects/Project 3/CSS/Joe.css" rel="stylesheet">
  <!-- font awesome -->
  <script src="/Users/digitalwizard_9/Downloads/Downloaded Stuff/Downloaded Code Files/100 Mini Javascript Projects/Project 3/JS/all.js"></script>
  <title>Wrestling Quotes</title>
  <style>
  </style>

</head>

<!-- I copied this part from the sorce all I did was make minor tweaks to it --> 
<body>

  <div class="conainer">
    <div class="row max-height align-items-center">
      <div class="col-11 mx-auto col-md-6 quote-container p-5">
        <button class="btn-outline-primary text-capitalize my-4 d-block mx-auto" id="QuoteBTN">Generate A new Wrestling Quote</button>

        <h3 class="text-muted"><span class="quote-icon mr-3"><i class="fas fa-quote-left fa-3x"></i></span><span id="quote">Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Tenetur sint iste optio placeat dolor labore, reprehenderit
            ipsum aspernatur blanditiis maiores.
          </span></i></span></h3>
        <h5 class="text-right text-capitalize author">-<span class="quote-author ml-3 ">author</span></h5>
      </div>


    </div>
  </div>


  <!-- jquery -->
  <script src="/Users/digitalwizard_9/Downloads/Downloaded Stuff/Downloaded Code Files/100 Mini Javascript Projects/Project 3/JS/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="/Users/digitalwizard_9/Downloads/Downloaded Stuff/Downloaded Code Files/100 Mini Javascript Projects/Project 3/JS/bootstrap.bundle.min.js"></script>
  <!-- script js -->
    <script src="/Users/digitalwizard_9/Downloads/Downloaded Stuff/Downloaded Code Files/100 Mini Javascript Projects/Project 3/JS/Joe.js"></script>
</body>
</html>
