<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Courgette"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <script src="js/all.js"></script>
    <title>Hex Color</title>
    <style></style>
  </head>

  <body>
    <div class="container">
      <div class="row max-height align-items-center">
        <div class="col-10 col-md-6 mx-auto text-center">
          <h1 class="text-uppercase">
            hex color :<span id="hex-value"></span>
          </h1>
          <a href="#" id="btn" class="btn btn-secondary text-uppercase my-2"
            >click me</a
          >
        </div>
      </div>
    </div>

    <!-- jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- script js -->
    <script src="js/app.js"></script>
  </body>
</html>
