/* I copied this part from the sorce all I did was make minor tweaks to it */
@font-face {
    font-family: 'Courgette';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/courgette/v8/wEO_EBrAnc9BLjLQAUk1WPoK_kgXiYvO.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

@font-face {
    font-family: 'Courgette';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/courgette/v8/wEO_EBrAnc9BLjLQAUk1VvoK_kgXiQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
.max-height {
    min-height: 100vh;
  }
body {
  background: #3c3c3c;
}
.quote-container {
  background: rgb(189, 189, 189);
}
#QuoteBTN {
  color: rgb(0, 0, 0) !important;
  background: #d79f13 !important;
  border-color: #000000 !important;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 10px;
  padding: 10px;
}
#QuoteBTN:hover {
  background: #000000 !important;
  border-color: #d79f13 !important;
  color: #d79f13 !important;
}
.author {
  color: #d79f13;
}
