<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/0615dc2069.js" crossorigin="anonymous"></script>
    <title>Grocery List</title>
</head>
<body>
    <!-- add items -->
    <div class="addItems-container">
        <h4 class="addItems-action">display action</h4>
        <h2 class="addItems-title">add grocery items</h2>
        <form action="">
            <input type="text" name="" id="" class="addItems-input">
            <button type="submit" class="addItems-submit">submit here</button>
        </form>
    </div>
    <!-- display items-->
    <div class="displayItems-container">
        <h4 class="displayItems-action">display action</h4>
        <h2 class="displayItems-title">grocery items</h2>
        <div class="grocery-list">
            <!--grocery item-->
            <!-- <div class="grocery-item">
                <h4 class="grocery-item__title">item</h4>
                <a href="#" class="grocery-item__link">
                    <i class="far fa-trash-alt"></i>
                </a> -->
            </div>
            <!-- end grocery item -->
            <button type="submit" class="displayItems-clear">clear items</button>
        </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>